Week3/app/FAQ.pug
extends ./assets/_components/_layout.pug

block content
  - var pageHeaderTitle = "常見問題"
  - var pageHeaderImgSrc="./assets/images/icon-help.svg"
  include ./assets/_components/_pageHeader.pug

  .FAQ-content.container.pt-10.pt-md-5.pt-sm-3.mb-md-13.mb-sm-7
    h3.FAQ-content__title.mb-4.mb-sm-2.lh-6.text-bold 我想詢問配鏡問題
    .row
      ul.col-12
        li
          h4.FAQ-content__head.mb-2.mb-sm-1.fz-sm-2.text-bold Q1.請問可否自備鏡框單配鏡片？
          h5.FAQ-content__body.pl-12.pl-md-7.pl-sm-0.lh-3
            | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
            br
            | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
            br
            br.d-none.d-sm-block
            | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
        li
          h4.content__head.pt-5.mb-2.mb-sm-1.fz-sm-2.text-bold Q2.眼鏡都可以20分鐘取件嗎？
          h5.FAQ-content__body.pl-12.pl-md-7.pl-sm-0.lh-3
            | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
            br
            | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
            br
            br.d-none.d-sm-block
            | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
        li
          h4.content__head.pt-5.mb-2.mb-sm-1.fz-sm-2.text-bold Q3.散光鏡片需要額外加價嗎？
          h5.FAQ-content__body.pl-12.pl-md-7.pl-sm-0.lh-3
            | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
            br
            | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
            br
            br.d-none.d-sm-block
            | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
        li
          h4.content__head.pt-5.mb-2.mb-sm-1.fz-sm-2.text-bold Q4.我可以使用舊眼鏡的度數配鏡片嗎？
          h5.FAQ-content__body.pl-12.pl-md-7.pl-sm-0.lh-3
            | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
            br
            | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
            br
            br.d-none.d-sm-block
            | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
        li
          h4.content__head.pt-5.mb-2.mb-sm-1.fz-sm-2.text-bold Q5.請問可以單購買鏡框嗎？
          h5.FAQ-content__body.pl-12.pl-md-7.pl-sm-0.lh-3
            | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
            br
            | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
            br
            br.d-none.d-sm-block
            | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。

Week3/dist/FAQ.html
<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/style/all.css"/>
    <title>第三週 - RWD 網站</title>
  </head>
  <body class="p-relative">
    <header class="bg-main z-index-top">
      <div class="row jc-space-between jc-sm-center ai-center no-gutters-sm pt-4 pb-4 mr-11 ml-11 mr-lg-5 ml-lg-5 mx-sm-0 py-sm-0">
        <h1 class="col-sm-12 fz-0 text-sm-center"><a class="link header__logo d-inline-block" href="index.html">glasses</a></h1>
        <ul class="header__menu col-sm-12 d-sm-flex fxw-sm-wrap">
          <li class="col-sm-6 text-sm-center ml-sm-0"><a class="link d-inline-block px-2 py-2" href="#">系列鏡框</a></li>
          <li class="col-sm-6 text-sm-center ml-4 ml-md-1 ml-sm-0"><a class="link d-inline-block px-2 py-2" href="store-location.html">門市據點</a></li>
          <li class="col-sm-6 text-sm-center ml-4 ml-md-1 ml-sm-0"><a class="link d-inline-block px-2 py-2" href="#">部落格</a></li>
          <li class="col-sm-6 text-sm-center ml-4 ml-md-1 ml-sm-0"><a class="link d-inline-block pl-2 py-2 pr-sm-2" href="FAQ.html">常見問題</a></li>
        </ul>
      </div>
    </header>
    <div class="page-header">
      <div class="container h100pc">
        <div class="row ai-flex-end h100pc">
          <h2 class="page-header__title col-12 text-bold">常見問題<img class="page-header__icon ml-3 ml-md-2 ml-sm-1" src="./assets/images/icon-help.svg"/></h2>
        </div>
      </div>
    </div>
    <div class="FAQ-content container pt-10 pt-md-5 pt-sm-3 mb-md-13 mb-sm-7">
      <h3 class="FAQ-content__title mb-4 mb-sm-2 lh-6 text-bold">我想詢問配鏡問題</h3>
      <div class="row">
        <ul class="col-12">
          <li>
            <h4 class="FAQ-content__head mb-2 mb-sm-1 fz-sm-2 text-bold">Q1.請問可否自備鏡框單配鏡片？</h4>
            <h5 class="FAQ-content__body pl-12 pl-md-7 pl-sm-0 lh-3">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br/><br class="d-none d-sm-block"/>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</h5>
          </li>
          <li>
            <h4 class="content__head pt-5 mb-2 mb-sm-1 fz-sm-2 text-bold">Q2.眼鏡都可以20分鐘取件嗎？</h4>
            <h5 class="FAQ-content__body pl-12 pl-md-7 pl-sm-0 lh-3">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br/><br class="d-none d-sm-block"/>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</h5>
          </li>
          <li>
            <h4 class="content__head pt-5 mb-2 mb-sm-1 fz-sm-2 text-bold">Q3.散光鏡片需要額外加價嗎？</h4>
            <h5 class="FAQ-content__body pl-12 pl-md-7 pl-sm-0 lh-3">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br/><br class="d-none d-sm-block"/>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</h5>
          </li>
          <li>
            <h4 class="content__head pt-5 mb-2 mb-sm-1 fz-sm-2 text-bold">Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h4>
            <h5 class="FAQ-content__body pl-12 pl-md-7 pl-sm-0 lh-3">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br/><br class="d-none d-sm-block"/>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</h5>
          </li>
          <li>
            <h4 class="content__head pt-5 mb-2 mb-sm-1 fz-sm-2 text-bold">Q5.請問可以單購買鏡框嗎？</h4>
            <h5 class="FAQ-content__body pl-12 pl-md-7 pl-sm-0 lh-3">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br/><br class="d-none d-sm-block"/>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</h5>
          </li>
        </ul>
      </div>
    </div>
    <footer class="bg-main px-5 pt-5 pb-4 px-4 px-sm-0">
      <div class="container mx-xs-0">
        <div class="row">
          <div class="col-9">
            <ul class="footer__menu mb-2 d-sm-none">
              <li class="mr-2 mr-lg-0"><a class="link pr-2 py-2" href="index.html">首頁</a></li>
              <li class="mr-2 mr-lg-0"><a class="link px-2 py-2" href="#">系列鏡框</a></li>
              <li class="mr-2 mr-lg-0"><a class="link px-2 py-2" href="store-location.html">門市據點</a></li>
              <li class="mr-2 mr-lg-0"><a class="link px-2 py-2" href="#">部落格</a></li>
              <li class="mr-2 mr-lg-0"><a class="link pl-2 py-2" href="FAQ.html">常見問題</a></li>
            </ul>
            <ul class="footer__contact">
              <li class="d-block pt-2 pt-sm-0 mb-sm-1" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="150" data-aos-offset="0"><a class="link phone lh-6 fz-md-3 fz-sm-2" href="tel:0800-000-000"><img class="icon mr-2" src="./assets/images/icon-phone.svg"/>0800-000-000</a></li>
              <li class="d-block pb-3" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"><a class="link lh-6 fz-md-3 fz-sm-2" href="mailto:glasses@business.com"><img class="icon mr-2" src="./assets/images/icon-mail.svg"/>glasses@business.com</a></li>
            </ul>
          </div>
          <ul class="footer__social col-3 d-flex jc-flex-end" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="50" data-aos-offset="0">
            <li><a class="link px-2 px-xs-0" href="#"><img src="./assets/images/icon-fb.svg"/></a></li>
            <li class="ml-xs-3"><a class="link px-2 px-xs-0" href="#"><img src="./assets/images/icon-ig.svg"/></a></li>
            <li class="ml-xs-3 pl-2 pl-xs-0"><a class="link" href="#"><img src="./assets/images/icon-line.svg"/></a></li>
          </ul>
          <div class="col-12">
            <div class="hr"></div>
          </div>
        </div>
        <div class="row pt-3 pt-xs-2 jc-space-between p-relative"><a class="footer__logo--mobile d-none d-sm-block p-absolute"><img src="./assets/images/logo.png"/></a>
          <div class="col col-sm-12"><a class="footer__logo link d-lg-none mr-5" href="index.html"><img src="./assets/images/logo.png"/></a><span class="copyright lh-6 lh-normal">Copyright © 2020 Glasses.All rights reserved.</span></div>
          <ul class="footer__article col col-sm-12">
            <li class="d-sm-block lh-6 lh-normal mt-sm-1"><a class="link px-2 px-md-1 pl-sm-0" href="#">隱私權政策</a></li>
            <li class="d-sm-block lh-6 lh-normal mt-sm-1 ml-4 ml-md-1 ml-sm-0"><a class="link pl-2 pl-md-1 pl-sm-0" href="#">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
