Week3/app/store-location.pug
extends ./assets/_components/_layout.pug

block content
  - var pageHeaderTitle = "門市據點"
  - var pageHeaderImgSrc="./assets/images/icon-location.svg"
  include ./assets/_components/_pageHeader.pug

  .store-location.container.pt-2.mb-md-9.mb-sm-7
    .store-finder.d-flex.ai-center
      span.lh-4.lh-md-3.text-bold 選擇地區
      select#location.px-sm-2.py-sm-1(name="location")
        option 台北市
    .row.pt-4
      ul.card.card--vertical.col-4.col-md-6.col-sm-12.mb-4
        li.card__head.bordered-gray-50
          img(src="./assets/images/locate1.jpg")
          h3.card__title.pl-3.py-md-1.pl-md-2.fz-3.fz-md-2.lh-md-3 台北中山旗艦店
        li.card__body.px-3.px-md-2.py-2.bordered-gray-50
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-phone-black.svg")
            h4.pl-2 電話：(02)000-1234
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-clock-black.svg")
            h4.pl-2 營業時間：10:00-21:00
          .card__body-item.d-flex.ai-flex-start
            img.icon(src="./assets/images/icon-map.svg")
            h4.pl-2 地址：台北市中山區南京東路25巷2-1號
        li.card__footer
          button.btn-black.w100pc 詳細資訊
      ul.card.card--vertical.col-4.col-md-6.col-sm-12.mb-4
        li.card__head.bordered-gray-50
          img(src="./assets/images/locate2.jpg")
          h3.card__title.pl-3.py-md-1.pl-md-2.fz-3.fz-md-2.lh-md-3 台北中山旗艦店
        li.card__body.px-3.px-md-2.py-2.bordered-gray-50
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-phone-black.svg")
            h4.pl-2 電話：(02)000-1234
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-clock-black.svg")
            h4.pl-2 營業時間：10:00-21:00
          .card__body-item.d-flex.ai-flex-start
            img.icon(src="./assets/images/icon-map.svg")
            h4.pl-2 地址：台北市中山區南京東路25巷2-1號
        li.card__footer
          button.btn-black.w100pc 詳細資訊
      ul.card.card--vertical.col-4.col-md-6.col-sm-12.mb-4
        li.card__head.bordered-gray-50
          img(src="./assets/images/locate3.jpg")
          h3.card__title.pl-3.py-md-1.pl-md-2.fz-3.fz-md-2.lh-md-3 台北中山旗艦店
        li.card__body.px-3.px-md-2.py-2.bordered-gray-50
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-phone-black.svg")
            h4.pl-2 電話：(02)000-1234
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-clock-black.svg")
            h4.pl-2 營業時間：10:00-21:00
          .card__body-item.d-flex.ai-flex-start
            img.icon(src="./assets/images/icon-map.svg")
            h4.pl-2 地址：台北市中山區南京東路25巷2-1號
        li.card__footer
          button.btn-black.w100pc 詳細資訊
      ul.card.card--vertical.col-4.col-md-6.col-sm-12.mb-4
        li.card__head.bordered-gray-50
          img(src="./assets/images/locate4.jpg")
          h3.card__title.pl-3.py-md-1.pl-md-2.fz-3.fz-md-2.lh-md-3 台北中山旗艦店
        li.card__body.px-3.px-md-2.py-2.bordered-gray-50
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-phone-black.svg")
            h4.pl-2 電話：(02)000-1234
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-clock-black.svg")
            h4.pl-2 營業時間：10:00-21:00
          .card__body-item.d-flex.ai-flex-start
            img.icon(src="./assets/images/icon-map.svg")
            h4.pl-2 地址：台北市中山區南京東路25巷2-1號
        li.card__footer
          button.btn-black.w100pc 詳細資訊
      ul.card.card--vertical.col-4.col-md-6.col-sm-12.mb-4
        li.card__head.bordered-gray-50
          img(src="./assets/images/locate5.png")
          h3.card__title.pl-3.py-md-1.pl-md-2.fz-3.fz-md-2.lh-md-3 台北中山旗艦店
        li.card__body.px-3.px-md-2.py-2.bordered-gray-50
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-phone-black.svg")
            h4.pl-2 電話：(02)000-1234
          .card__body-item.d-flex.ai-center.mb-1
            img.icon(src="./assets/images/icon-clock-black.svg")
            h4.pl-2 營業時間：10:00-21:00
          .card__body-item.d-flex.ai-flex-start
            img.icon(src="./assets/images/icon-map.svg")
            h4.pl-2 地址：台北市中山區南京東路25巷2-1號
        li.card__footer
          button.btn-black.w100pc 詳細資訊

Week3/dist/store-location.html
<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/style/all.css"/>
    <title>第三週 - RWD 網站</title>
  </head>
  <body class="p-relative">
    <header class="bg-main z-index-top">
      <div class="row jc-space-between jc-sm-center ai-center no-gutters-sm pt-4 pb-4 mr-11 ml-11 mr-lg-5 ml-lg-5 mx-sm-0 py-sm-0">
        <h1 class="col-sm-12 fz-0 text-sm-center"><a class="link header__logo d-inline-block" href="index.html">glasses</a></h1>
        <ul class="header__menu col-sm-12 d-sm-flex fxw-sm-wrap">
          <li class="col-sm-6 text-sm-center ml-sm-0"><a class="link d-inline-block px-2 py-2" href="#">系列鏡框</a></li>
          <li class="col-sm-6 text-sm-center ml-4 ml-md-1 ml-sm-0"><a class="link d-inline-block px-2 py-2" href="store-location.html">門市據點</a></li>
          <li class="col-sm-6 text-sm-center ml-4 ml-md-1 ml-sm-0"><a class="link d-inline-block px-2 py-2" href="#">部落格</a></li>
          <li class="col-sm-6 text-sm-center ml-4 ml-md-1 ml-sm-0"><a class="link d-inline-block pl-2 py-2 pr-sm-2" href="FAQ.html">常見問題</a></li>
        </ul>
      </div>
    </header>
    <div class="page-header">
      <div class="container h100pc">
        <div class="row ai-flex-end h100pc">
          <h2 class="page-header__title col-12 text-bold">門市據點<img class="page-header__icon ml-3 ml-md-2 ml-sm-1" src="./assets/images/icon-location.svg"/></h2>
        </div>
      </div>
    </div>
    <div class="store-location container pt-2 mb-md-9 mb-sm-7">
      <div class="store-finder d-flex ai-center"><span class="lh-4 lh-md-3 text-bold">選擇地區</span>
        <select class="px-sm-2 py-sm-1" id="location" name="location">
          <option>台北市</option>
        </select>
      </div>
      <div class="row pt-4">
        <ul class="card card--vertical col-4 col-md-6 col-sm-12 mb-4">
          <li class="card__head bordered-gray-50"><img src="./assets/images/locate1.jpg"/>
            <h3 class="card__title pl-3 py-md-1 pl-md-2 fz-3 fz-md-2 lh-md-3">台北中山旗艦店</h3>
          </li>
          <li class="card__body px-3 px-md-2 py-2 bordered-gray-50">
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-phone-black.svg"/>
              <h4 class="pl-2">電話：(02)000-1234</h4>
            </div>
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-clock-black.svg"/>
              <h4 class="pl-2">營業時間：10:00-21:00</h4>
            </div>
            <div class="card__body-item d-flex ai-flex-start"><img class="icon" src="./assets/images/icon-map.svg"/>
              <h4 class="pl-2">地址：台北市中山區南京東路25巷2-1號</h4>
            </div>
          </li>
          <li class="card__footer">
            <button class="btn-black w100pc">詳細資訊</button>
          </li>
        </ul>
        <ul class="card card--vertical col-4 col-md-6 col-sm-12 mb-4">
          <li class="card__head bordered-gray-50"><img src="./assets/images/locate2.jpg"/>
            <h3 class="card__title pl-3 py-md-1 pl-md-2 fz-3 fz-md-2 lh-md-3">台北中山旗艦店</h3>
          </li>
          <li class="card__body px-3 px-md-2 py-2 bordered-gray-50">
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-phone-black.svg"/>
              <h4 class="pl-2">電話：(02)000-1234</h4>
            </div>
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-clock-black.svg"/>
              <h4 class="pl-2">營業時間：10:00-21:00</h4>
            </div>
            <div class="card__body-item d-flex ai-flex-start"><img class="icon" src="./assets/images/icon-map.svg"/>
              <h4 class="pl-2">地址：台北市中山區南京東路25巷2-1號</h4>
            </div>
          </li>
          <li class="card__footer">
            <button class="btn-black w100pc">詳細資訊</button>
          </li>
        </ul>
        <ul class="card card--vertical col-4 col-md-6 col-sm-12 mb-4">
          <li class="card__head bordered-gray-50"><img src="./assets/images/locate3.jpg"/>
            <h3 class="card__title pl-3 py-md-1 pl-md-2 fz-3 fz-md-2 lh-md-3">台北中山旗艦店</h3>
          </li>
          <li class="card__body px-3 px-md-2 py-2 bordered-gray-50">
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-phone-black.svg"/>
              <h4 class="pl-2">電話：(02)000-1234</h4>
            </div>
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-clock-black.svg"/>
              <h4 class="pl-2">營業時間：10:00-21:00</h4>
            </div>
            <div class="card__body-item d-flex ai-flex-start"><img class="icon" src="./assets/images/icon-map.svg"/>
              <h4 class="pl-2">地址：台北市中山區南京東路25巷2-1號</h4>
            </div>
          </li>
          <li class="card__footer">
            <button class="btn-black w100pc">詳細資訊</button>
          </li>
        </ul>
        <ul class="card card--vertical col-4 col-md-6 col-sm-12 mb-4">
          <li class="card__head bordered-gray-50"><img src="./assets/images/locate4.jpg"/>
            <h3 class="card__title pl-3 py-md-1 pl-md-2 fz-3 fz-md-2 lh-md-3">台北中山旗艦店</h3>
          </li>
          <li class="card__body px-3 px-md-2 py-2 bordered-gray-50">
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-phone-black.svg"/>
              <h4 class="pl-2">電話：(02)000-1234</h4>
            </div>
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-clock-black.svg"/>
              <h4 class="pl-2">營業時間：10:00-21:00</h4>
            </div>
            <div class="card__body-item d-flex ai-flex-start"><img class="icon" src="./assets/images/icon-map.svg"/>
              <h4 class="pl-2">地址：台北市中山區南京東路25巷2-1號</h4>
            </div>
          </li>
          <li class="card__footer">
            <button class="btn-black w100pc">詳細資訊</button>
          </li>
        </ul>
        <ul class="card card--vertical col-4 col-md-6 col-sm-12 mb-4">
          <li class="card__head bordered-gray-50"><img src="./assets/images/locate5.png"/>
            <h3 class="card__title pl-3 py-md-1 pl-md-2 fz-3 fz-md-2 lh-md-3">台北中山旗艦店</h3>
          </li>
          <li class="card__body px-3 px-md-2 py-2 bordered-gray-50">
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-phone-black.svg"/>
              <h4 class="pl-2">電話：(02)000-1234</h4>
            </div>
            <div class="card__body-item d-flex ai-center mb-1"><img class="icon" src="./assets/images/icon-clock-black.svg"/>
              <h4 class="pl-2">營業時間：10:00-21:00</h4>
            </div>
            <div class="card__body-item d-flex ai-flex-start"><img class="icon" src="./assets/images/icon-map.svg"/>
              <h4 class="pl-2">地址：台北市中山區南京東路25巷2-1號</h4>
            </div>
          </li>
          <li class="card__footer">
            <button class="btn-black w100pc">詳細資訊</button>
          </li>
        </ul>
      </div>
    </div>
    <footer class="bg-main px-5 pt-5 pb-4 px-4 px-sm-0">
      <div class="container mx-xs-0">
        <div class="row">
          <div class="col-9">
            <ul class="footer__menu mb-2 d-sm-none">
              <li class="mr-2 mr-lg-0"><a class="link pr-2 py-2" href="index.html">首頁</a></li>
              <li class="mr-2 mr-lg-0"><a class="link px-2 py-2" href="#">系列鏡框</a></li>
              <li class="mr-2 mr-lg-0"><a class="link px-2 py-2" href="store-location.html">門市據點</a></li>
              <li class="mr-2 mr-lg-0"><a class="link px-2 py-2" href="#">部落格</a></li>
              <li class="mr-2 mr-lg-0"><a class="link pl-2 py-2" href="FAQ.html">常見問題</a></li>
            </ul>
            <ul class="footer__contact">
              <li class="d-block pt-2 pt-sm-0 mb-sm-1" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="150" data-aos-offset="0"><a class="link phone lh-6 fz-md-3 fz-sm-2" href="tel:0800-000-000"><img class="icon mr-2" src="./assets/images/icon-phone.svg"/>0800-000-000</a></li>
              <li class="d-block pb-3" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"><a class="link lh-6 fz-md-3 fz-sm-2" href="mailto:glasses@business.com"><img class="icon mr-2" src="./assets/images/icon-mail.svg"/>glasses@business.com</a></li>
            </ul>
          </div>
          <ul class="footer__social col-3 d-flex jc-flex-end" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="50" data-aos-offset="0">
            <li><a class="link px-2 px-xs-0" href="#"><img src="./assets/images/icon-fb.svg"/></a></li>
            <li class="ml-xs-3"><a class="link px-2 px-xs-0" href="#"><img src="./assets/images/icon-ig.svg"/></a></li>
            <li class="ml-xs-3 pl-2 pl-xs-0"><a class="link" href="#"><img src="./assets/images/icon-line.svg"/></a></li>
          </ul>
          <div class="col-12">
            <div class="hr"></div>
          </div>
        </div>
        <div class="row pt-3 pt-xs-2 jc-space-between p-relative"><a class="footer__logo--mobile d-none d-sm-block p-absolute"><img src="./assets/images/logo.png"/></a>
          <div class="col col-sm-12"><a class="footer__logo link d-lg-none mr-5" href="index.html"><img src="./assets/images/logo.png"/></a><span class="copyright lh-6 lh-normal">Copyright © 2020 Glasses.All rights reserved.</span></div>
          <ul class="footer__article col col-sm-12">
            <li class="d-sm-block lh-6 lh-normal mt-sm-1"><a class="link px-2 px-md-1 pl-sm-0" href="#">隱私權政策</a></li>
            <li class="d-sm-block lh-6 lh-normal mt-sm-1 ml-4 ml-md-1 ml-sm-0"><a class="link pl-2 pl-md-1 pl-sm-0" href="#">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
