Week1/index.pug
<!DOCTYPE html>
html(lang="tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="https://meyerweb.com/eric/tools/css/reset/reset200802.css")
		link(rel="stylesheet", href="dist/style.css")
		title  第一週 - 個人履歷
	body
		header
			.container
				h1.item.title Jaonne
					br
					| Chen
				img(src="https://hexschool.github.io/webLayoutTraining1st/week1/photo.png")
		.body
			.container
				ul
					li.item.prof
						h2.title 個人資料
							span profile
						ul
							li
								| 陳久安 Joanne Chen
								br
								| 1997-
								br
								| 應屆畢業生／接案設計師／UI 設計實習生
							li
								| UI 設計修行中／立志當斜槓青年
								br
								| 獨立接案，內容涵蓋 :
								br
								| 品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。
					li.item.edu
						h2.title 學歷
							span eudcation
						ul
							li 國立六角師範大學 視覺設計學系 學士學位 | 2016－2020
							li 國立六腳高級中學 美術班 | 2013－2016
					li.item.skills.dark-style
						h2.title 技能
							span skills
						ul.list-left-line
							li Adobe Photoshop
							li Adobe Illustrator
							li Adobe XD
							li Adobe Indesign
							li C4D
							li Adobe Premiere
							li 語言：中文、英文
					li.item.exp
						h2.title 工作經驗
							span work experience
						ul.list-left-line
							li
								h3.job-title 六角學院 視覺設計實習生 | 2019/07－2020/06
								img.logo(src="http://hexschool.github.io/webLayoutTraining1st/week1/Group%201.svg")
								p  在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。
							li
								h3.job-title 獨立接案 Hao Jun 酒標設計 | 2019
							li
								h3.job-title 獨立接案 Exulans 酒標設計 | 2019
							li
								h3.job-title 獨立接案 桃園平鎮市民健走活動提案 | 2019
							li
								h3.job-title Simtree 興趣咖啡 工讀生 | 2018－2019
								img.logo(src="http://hexschool.github.io/webLayoutTraining1st/week1/simtree.png")
								p 擔任外場及吧台服務生，學習咖啡相關知識。
		footer.dark-style
			.container
				.item
					h2.title 聯絡方式
						span contact method
					ul
						li
							a(href="mailto:xxxd@hexschool.com") Mail：xxxd@hexschool.com
						li
							a(href="tel:0910123456") Phone：0910123456
						li Kaohsiung, Taiwan
						li
							a(href="http://www.behance.net/xxxdddddd") 作品連結：http://www.behance.net/xxxdddddd
						li
							a(href="#")
								img.d-lb(src="http://hexschool.github.io/webLayoutTraining1st/week1/facebook.svg")
							a(href="#")
								img.d-lb(src="http://hexschool.github.io/webLayoutTraining1st/week1/instagram-alt.svg")
							a(href="#")
								img.d-lb(src="http://hexschool.github.io/webLayoutTraining1st/week1/line.svg")

Week1/index.html
<!DOCTYPE html>
<html lang="tw">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css" />
  <link rel="stylesheet" href="dist/style.css" />
  <title> 第一週 - 個人履歷</title>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="item title">Jaonne<br />Chen</h1><img
        src="https://hexschool.github.io/webLayoutTraining1st/week1/photo.png" />
    </div>
  </header>
  <div class="body">
    <div class="container">
      <ul>
        <li class="item prof">
          <h2 class="title">個人資料<span>profile</span></h2>
          <ul>
            <li>陳久安 Joanne Chen<br />1997-<br />應屆畢業生／接案設計師／UI 設計實習生</li>
            <li>UI 設計修行中／立志當斜槓青年<br />獨立接案，內容涵蓋 :<br />品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</li>
          </ul>
        </li>
        <li class="item edu">
          <h2 class="title">學歷<span>eudcation</span></h2>
          <ul>
            <li>國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</li>
            <li>國立六腳高級中學 美術班 | 2013－2016</li>
          </ul>
        </li>
        <li class="item skills dark-style">
          <h2 class="title">技能<span>skills</span></h2>
          <ul class="list-left-line">
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe XD</li>
            <li>Adobe Indesign</li>
            <li>C4D</li>
            <li>Adobe Premiere</li>
            <li>語言：中文、英文</li>
          </ul>
        </li>
        <li class="item exp">
          <h2 class="title">工作經驗<span>work experience</span></h2>
          <ul class="list-left-line">
            <li>
              <h3 class="job-title">六角學院 視覺設計實習生 | 2019/07－2020/06</h3><img class="logo"
                src="http://hexschool.github.io/webLayoutTraining1st/week1/Group%201.svg" />
              <p> 在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI
                設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p>
            </li>
            <li>
              <h3 class="job-title">獨立接案 Hao Jun 酒標設計 | 2019</h3>
            </li>
            <li>
              <h3 class="job-title">獨立接案 Exulans 酒標設計 | 2019</h3>
            </li>
            <li>
              <h3 class="job-title">獨立接案 桃園平鎮市民健走活動提案 | 2019</h3>
            </li>
            <li>
              <h3 class="job-title">Simtree 興趣咖啡 工讀生 | 2018－2019</h3><img class="logo"
                src="http://hexschool.github.io/webLayoutTraining1st/week1/simtree.png" />
              <p>擔任外場及吧台服務生，學習咖啡相關知識。</p>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <footer class="dark-style">
    <div class="container">
      <div class="item">
        <h2 class="title">聯絡方式<span>contact method</span></h2>
        <ul>
          <li class="address"><a class="link" href="mailto:xxxd@hexschool.com">Mail：xxxd@hexschool.com</a></li>
          <li class="address"><a class="link" href="tel:0910123456">Phone：0910123456</a></li>
          <li>Kaohsiung, Taiwan</li>
          <li class="address"><a class="link"
              href="http://www.behance.net/xxxdddddd">作品連結：http://www.behance.net/xxxdddddd</a></li>
          <li class="social"><a class="link" href="#"><img class="d-lb"
                src="http://hexschool.github.io/webLayoutTraining1st/week1/facebook.svg" /></a><a class="link"
              href="#"><img class="d-lb"
                src="http://hexschool.github.io/webLayoutTraining1st/week1/instagram-alt.svg" /></a><a class="link"
              href="#"><img class="d-lb" src="http://hexschool.github.io/webLayoutTraining1st/week1/line.svg" /></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
