Week2/dist/index.html
<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../assets/style/all.css"/>
    <title>第二週 - 個人網站</title>
  </head>
  <body>
    <header class="d-flex">
      <div class="container">
        <h1 class="mb-4"><span class="d-block">Here's</span>JOANNE</h1>
        <h3 class="mb-6">Founder of “XXXD Official’’ & Graphic Designer</h3>
        <ul>
          <li class="social-item"><a href="#"><img src="./assets/images/behance.svg"/></a></li>
          <li class="social-item"><a href="#"><img src="./assets/images/facebook.svg"/></a></li>
          <li class="social-item"><a href="#"><img src="./assets/images/instagram.svg"/></a></li>
          <li class="social-item"><a href="#"><img src="./assets/images/youtube.svg"/></a></li>
        </ul>
      </div>
    </header>
    <div class="about section d-flex mb-7">
      <div class="container">
        <h2 class="mb-5">About</h2><img class="avatar" src="./assets/images/photo.png"/>
        <ul class="profile mb-3">
          <li>Joanne Chen</li>
          <li>1997/10/10</li>
          <li>National Hex School Normal University Department of Visual Design</li>
        </ul>
        <hr/>
        <ul class="exp">
          <li class="exp-title">
            <h3 class="d-inline-block">Founder of ‘’XXXD Official’’</h3>
          </li>
          <li class="exp-title">
            <h3 class="d-inline-block">Graphic Designer</h3>
          </li>
          <li class="exp-title">
            <h3 class="d-inline-block">Graphic Intern of Hex School</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="brand section d-flex pb-20">
      <div class="container">
        <div class="section-head">
          <h2 class="mb-2">My Brand ‘’XXXD’’</h2>
          <h3 class="mb-4">Just Keep XXXD Everyday</h3>
          <p><span>2020</span>年創立的個人服飾品牌<br/>引領叛逆少年開啟與社會對話的窗口<br/>主打概念潮流<span>T-Shirt</span></p>
        </div>
        <ul class="brand-img d-flex">
          <li><img src="./assets/images/brand_img1.png"/></li>
          <li class="col-6"><img src="./assets/images/brand_img2.png"/></li>
          <li class="col-6"><img src="./assets/images/brand_img3.png"/></li>
        </ul>
      </div>
    </div>
    <div class="work section d-flex mb-20">
      <div class="container">
        <div class="section-head">
          <h2 class="mb-3">Other Works</h2>
          <p class="mb-7"><span>2016-2020</span> 年累積的作品<br/>海報/廣告/攝影/<span>LOGO</span>/<span>3D</span></p>
        </div>
        <ul class="work-pic container d-flex">
          <li class="col-4"><img src="./assets/images/work_img1.png"/>
            <p>海報設計/<span>2017</span></p>
          </li>
          <li class="col-4"><img src="./assets/images/work_img2.png"/>
            <p>海報設計/<span>2018</span></p>
          </li>
          <li class="col-4"><img src="./assets/images/work_img3.png"/>
            <p>海報設計/<span>2018</span></p>
          </li>
          <li class="col-6"><img src="./assets/images/work_img4.png"/>
            <p>概念攝影/<span>2018</span></p>
          </li>
          <li class="col-6"><img src="./assets/images/work_img5.png"/>
            <p>概念攝影/<span>2018</span></p>
          </li>
          <li class="col-4"><img src="./assets/images/work_img6.png"/>
            <p>sasa<span>酒標設計/2019</span></p>
          </li>
          <li class="col-4"><img src="./assets/images/work_img7.png"/>
            <p>攝影創作/<span>2018</span></p>
          </li>
          <li class="col-4"><img src="./assets/images/work_img8.png"/>
            <p>官網設計/<span>2020</span></p>
          </li>
        </ul>
      </div>
    </div>
    <footer class="contact section pt-8 pb-10">
      <h2 class="mb-1">Contact</h2>
      <ul>
        <li class="mb-1"><a href="mailto:xxxd@hexschool.com">Mail：xxxd@hexschool.com</a></li>
        <li class="mb-1"><a href="tel:0910123456">Phone Number：0910123456</a></li>
      </ul>
    </footer>
  </body>
</html>

Week2/app/index.pug
<!DOCTYPE html>
html(lang="tw")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../assets/style/all.css")
    title 第二週 - 個人網站
  body
    header.d-flex
      .container
        h1.mb-4
          span.d-block Here's
          | JOANNE
        h3.mb-6 Founder of “XXXD Official’’ & Graphic Designer
        ul
          li.social-item
            a(href="#")
              img(src="./assets/images/behance.svg")
          li.social-item
            a(href="#")
              img(src="./assets/images/facebook.svg")
          li.social-item
            a(href="#")
              img(src="./assets/images/instagram.svg")
          li.social-item
            a(href="#")
              img(src="./assets/images/youtube.svg")

    .about.section.d-flex.mb-7
      .container
        h2.mb-5 About
        img.avatar(src="./assets/images/photo.png")
        ul.profile.mb-3
          li Joanne Chen
          li 1997/10/10
          li National Hex School Normal University Department of Visual Design
        hr
        ul.exp
          li.exp-title
            h3.d-inline-block Founder of ‘’XXXD Official’’
          li.exp-title
            h3.d-inline-block Graphic Designer
          li.exp-title
            h3.d-inline-block Graphic Intern of Hex School

    .brand.section.d-flex.pb-20
      .container
        .section-head
          h2.mb-2 My Brand ‘’XXXD’’
          h3.mb-4 Just Keep XXXD Everyday
          p
            span 2020
            | 年創立的個人服飾品牌
            br
            | 引領叛逆少年開啟與社會對話的窗口
            br
            | 主打概念潮流
            span T-Shirt
        ul.brand-img.d-flex
          li
            img(src="./assets/images/brand_img1.png")
          li.col-6
            img(src="./assets/images/brand_img2.png")
          li.col-6
            img(src="./assets/images/brand_img3.png")

    .work.section.d-flex.mb-20
      .container
        .section-head
          h2.mb-3 Other Works
          p.mb-7
            span 2016-2020
            |  年累積的作品
            br
            | 海報/廣告/攝影/
            span LOGO
            | /
            span 3D
        ul.work-pic.container.d-flex
          li.col-4
            img(src="./assets/images/work_img1.png")
            p
              | 海報設計/
              span 2017
          li.col-4
            img(src="./assets/images/work_img2.png")
            p
              | 海報設計/
              span 2018
          li.col-4
            img(src="./assets/images/work_img3.png")
            p
              | 海報設計/
              span 2018
          li.col-6
            img(src="./assets/images/work_img4.png")
            p
              | 概念攝影/
              span 2018
          li.col-6
            img(src="./assets/images/work_img5.png")
            p
              | 概念攝影/
              span 2018
          li.col-4
            img(src="./assets/images/work_img6.png")
            p
              | sasa
              span 酒標設計/2019
          li.col-4
            img(src="./assets/images/work_img7.png")
            p
              | 攝影創作/
              span 2018
          li.col-4
            img(src="./assets/images/work_img8.png")
            p
              | 官網設計/
              span 2020

    footer.contact.section.pt-8.pb-10
      h2.mb-1 Contact
      ul
        li.mb-1
          a(href="mailto:xxxd@hexschool.com") Mail：xxxd@hexschool.com
        li.mb-1
          a(href="tel:0910123456") Phone Number：0910123456
